<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Eye | Sea pollution</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #024959;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color:#027373;
        }

        /* Caption text */
        .text {
            color: #024959;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }



        /* Number text (1/5 etc) */
        .numbertext {
            color: #60A6A6;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

      

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #027373;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #024959;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo">
            <h2><a href="#front" title="Homepage"><img src="img/Asset 1.png" height="66" width="146"
                        alt="OceanEyeLogo"></a></h2>
        </div>
        <ul>

            <li><a href="#fakta1">FAKTA</a></li>
            <li><a href="#plastforbrug">PLASTFORBRUG</a></li>
            <li><a href="#firmaer">FIRMAER</a></li>
            <li><a href="#omos">OM OS</a></li>
            <li><a href="#stot" id="highlighted">STØT</a> </li>
            <li><a href="#kontakt">KONTAKT</a></li>
            <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>

            </li>
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>

    </header>
    <section class="banner-area" id="front">
        <div class="banner-img"></div>
        <h3 id="overskrift">Vidste du:</h3>
        <h1 id="brodtext">100 millioner marine dyr dør hvert år på grund af plast forurening i havet?</h1>
    </section>

    <style>
        .aligned {
            display: flex;
            align-items: center;
        }

        span {
            padding: 10px;
        }
    </style>

    <section class="fakta-area1" id="fakta1">
        <ul class="fakta-content"></ul>
            <h3 class="section-title">FAKTA</h3>
            <div class="aligned">
                <img src="img/faktaFISK.jpg" id="clip" alt="">
                <span id="text1">12-14.000 tons plastik bliver spist årligt af fisk i det nordlige stillehav.
                    Det ville være det samme som ca. 282.235.250 Big Macs</span>
            </div>
        </ul>
    </section>

    <section class="fakta-area2" id="fakta2">


    </section>

    <section class="fakta-area3" id="fakta3">
        

    </section>

    <section class="plastforbrug-area" id="plastforbrug">
        <h3 class="section-title">HVORDAN FORMINDSKER DU DIT PLASTFORBRUG?</h3>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="img/Slideshow_1.png" style="width:100%">
                <div class="text">Genbrugelige dagligdags produkter</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="img/Slideshow_2.png" style="width:100%">
                <div class="text">Benyt bionedbrydelige skrældeposer</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="img/Slideshow_3.png" style="width:100%">
                <div class="text">Affaldssortering</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="img/Slideshow_4.png" style="width:100%">
                <div class="text">Pantning</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="img/Slideshow_5.png" style="width:100%">
                <div class="text">Større mængder, mindre plastik</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
    </section>

    <section class="plastforbrug-area" id="plastforbrug">
        <h3 class="section-title">Mit plastforbrug</h3>
        <ul class="plastforbrug-content">
            <li>
                <h4>PLASTFORBRUG</h4>
                <img src="img/plasticbottle.png" alt="bottle" height="200" width="200">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
            </li>
            <li>
                <h4>AFFALDSSORTERING</h4>
                <img src="img/plasticbottle.png" alt="bottle" height="200" width="200">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
            </li>
            <li>
                <h4>UNDGÅ ENGANGSPLAST</h4>
                <img src="img/plasticbottle.png" alt="bottle" height="200" width="200">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
            </li>
        </ul>
    </section>


    <section class="firmaer-area" id="firmaer">
        <h3 class="section-title">Firmaer</h3>
        <ul class="firmaer-content">

            <li class="firmaer">
                <img src="img/pollutionVIRK.jpg" alt="bg">
                <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem
                    sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                    minima veniam, qui
                    s nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                    consequatur? Quis autem vel
                    eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                    qui dolorem eum fugi
                    at quo voluptas nulla pariatur?"
                </p>

            </li>
        </ul>
    </section>

    <section class="omos-area" id="omos">
        <h3 class="section-title">OM OS</h3>
        <div class="img-area">
            <div class="single-img"><img src="img/turtle.jpg" alt=""></div>
            <div class="single-img"><img src="img/turtle.jpg" alt=""></div>
            <div class="single-img"><img src="img/turtle.jpg" alt=""></div>
            <div class="single-img"><img src="img/turtle.jpg" alt=""></div>

        </div>

    </section>

    <section class="stot-area" id="stot">
        <h3 class="section-title">STØT OS</h3>
        <ul class="stot-content">
            <li class="stot">
                <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem
                    sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                    minima veniam, qui
                    s nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                    consequatur? Quis autem vel
                    eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                    qui dolorem eum fugi
                    at quo voluptas nulla pariatur?"
                </p>

                <a href="#">Learn more</a>
            </li>
        </ul>
    </section>

    <section class="kontakt-area" id="kontakt">
        <h3 class="section-title">Contact</h3>
        <ul class="kontakt-content">
            <li>
                <i class="fa fa-map-marker"></i>
                <p>Spangsbjerg Kirkevej 103, 6700 Esbjerg<br> Danmark</p>
            </li>
            <li>
                <i class="fa fa-phone"></i>
                <p>+45 42 22 76 12</p>
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <p>ocean@eyes.com<br> oceaneyes.com</p>
            </li>
        </ul>
    </section>
    <footer>
        <p>All Rights Reserved @Abdil, Hamit, Marcus & Karin</p>
    </footer>




</body>

</html>